# CMS-backend

./: .gitignore  pom.xml
src/main/java/com/backend/Netflix/: NetflixApplication.java
src/main/java/com/backend/Netflix/DTO/: MediaRequestDTO.java  MediaRequestMultiform.java  MediaResponseDTO.java
src/main/java/com/backend/Netflix/Torrent/: TorrentManager.java
src/main/java/com/backend/Netflix/config/: GCPConfig.java
src/main/java/com/backend/Netflix/configs/: FirebaseConfig.java  GCPConfig.java
src/main/java/com/backend/Netflix/controllers/: MediaController.java  UserController.java  VideoController.java
src/main/java/com/backend/Netflix/exceptions/: DBInsertException.java  DatabaseAccessException.java  ExceptionHandlerCentral.java  MediaNotFoundException.java
src/main/java/com/backend/Netflix/model/: Media.java  MediaRequestDTO.java  MediaRequestMultiform.java  MediaResponseDTO.java  User.java  VideoMetadata.java
src/main/java/com/backend/Netflix/repository/: MediaRepository.java
src/main/java/com/backend/Netflix/services/: CassandraMediaService.java  GCPStorageService.java  GcpMediaDeleteService.java  GcpMediaUploadService.java  InternetArchiveService.java  VideoProcessingService.java
src/main/java/com/backend/Netflix/torrent/: TorrentManager.java
src/test/java/com/backend/Netflix/: NetflixApplicationTests.java
